server {
    listen 80;
    listen [::]:80;

    location / {
            # www <- service en docker-compose
            proxy_pass http://10.10.17.1/2daw3/adrianb/Proyecto/;
        }

    location /api {
        # netapi <- service en docker-compose
        proxy_pass http://api/;
    }
}